{
    "name":"Unofficial X-Team Radio",
    "description":"Unofficial Chrome extension to listen to X-Team Radio",
    "version":"1.0",
    "manifest_version":2,
    "icons":{
        "16":"./images/16.png",
        "32":"./images/32.png",
        "48":"./images/48.png",
        "128":"./images/128.png"
    },
    "background":{
        "scripts":["./js/background.js"]
    },
    "browser_action":{
        "default_popup":"./popup.html"
    },
    "permissions": [ "*://*.radio.co/*","storage", "webRequest", "webRequestBlocking"]    
}